body
{
    background-color: #4DD5BD;
}
div.Clin
{
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 70px;
    position: absolute;
    top: 100px;
    left: 380px;
    
    
    
    
    
}
div.Escolha
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
}
div.wave
{
    position: relative;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(108%);
    
}
div.box
{
    width: 300px;
    height: 400px;
    
    position: absolute;
    top: 150px;
    right: 200px;
    background-color: #334345;
    border-radius: 8px;         
}
div.selecao-medico
{
        
        
        position: absolute;
        left: 80px;
        top: 160px;
        
        
        
             
}
div.selecao-horario
{
    position: absolute;
    bottom: 100px;
    left: 60px;
    
    
}
div.titulo-selecao
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    font-size: 20px;
    top: 80px;
    left: 115px;
}
div.titulo-horarios
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    margin-top: 18px;
    font-size: 20px;
    bottom: 120px;
    left: 60px
}
.cta {
    position: absolute;
    margin-top: 0px;
    margin-left: -47px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    text-decoration-line: none;
    bottom: 40px;
    left: 135px;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 5px;
    background: #00FDBD;
    width: 10px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
   }
   
   .cta svg {
    position: sticky;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 2;
    transform: translateX(-5px)
   }
   
   .cta:hover:before {
    width: 100%;
    background: #00E1A7;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.33);
   }
   html {
    overflow-y: scroll; 
  }
  div.headCadastro
  {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #ffffff;
      text-align: center;
      justify-content: center;
  }
  .container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Nome\: Sobrenome\:"
      "Peso\: Altura\:"
      "Pressão-Arterial\: Saturação\:"
      "CPF\: Data-de-nascimento\:";
      justify-content: center; 
      align-content: center; 
      justify-items: center; 
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #ffffff;
      font-size: large;
  }
  
  .Nome\: { 
            grid-area: Nome\:; 
            

          }
  
  .Sobrenome\: { grid-area: Sobrenome\:;}
  
  .Peso\: { grid-area: Peso\:; }
  
  .Altura\: { grid-area: Altura\:; }
  
  .Pressão-Arterial\: { grid-area: Pressão-Arterial\:; }
  
  .Saturação\: { grid-area: Saturação\:; }
  
  .CPF\: { grid-area: CPF\:; }
  
  .Data-de-nascimento\: { grid-area: Data-de-nascimento\:; }

  input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .container2 {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 4% 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
          "submitDados"
          "logoClin";
      }
      
      .submitDados 
        { 
          grid-area: submitDados;
        }
      
      
      

  

  
                